<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>DZ2_Images</title>
</head>
<body>
    <div>
        <h2>Full width image with caption</h2>
        <img src="./Images/Images_1.jpg" alt="image of the city">
        <div>Carrot cake chupa chups gummi bears sweet fruitcake gummi bears sweet roll marzipan.</div>
    </div>
    <div>
        <h2 align="center">Full width image with caption</h2>
        <img src="./Images/Images_1.jpg" alt="image of the city">
    </div>
    <div>
        <h2 align="right">Centered image with caption</h2>
        <div align="center" >
        <img src="./Images/Images_2.jpg" alt="image of the city">
    </div>
        <div align="center">Carrot cake chupa chups gummi bears sweet fruitcake gummi bears sweet roll marzipan.</div>
    </div>
    <div align="center">
        <h2>Centered image with caption</h2>
        <img src="./Images/Images_2.jpg" alt="image of the city">
    </div>
    <div>
        <h2>Images with horizontal scroll</h2>
        <img src="./Images/image 7.png " width="1250" alt="image info">
        <div>An example of a wide image that may require horizontal scroll depending on device width.</div>
    </div>
    <div>
        <h2>Screenshots</h2>
        <img src="./Images/Images_4.jpg" width="550" style="border: 2px grey solid" alt="image tabl">
    </div>
    </div>
    <div align="center">
        <h3>Circular images</h3>
        <img src="./Images/image 3.png" alt="Photo">
    </div>
    <p></p>
    <div align="center">
        <table border="2" width="900px" style="text-align: center">
            <thead>
                <tr>
                    <th colspan="2" >Заголовок 1</th>
                    <th>Заголовок 2</th>
                    <th>Заголовок 3</th>
                    <th colspan="2">Заголовок 4</th>
                </tr>       
            </thead> 
            <tbody>
                <tr>
                    <td>Текст</td>
                    <td>Текст</td>
                    <td>Текст</td>
                    <td colspan="2">Текст</td>
                    <td>Текст</td>
                </tr>
                <tr>
                    <td colspan="2" rowspan="2">Текст</td>
                    <td>Текст</td>
                    <td>Текст</td>
                    <td>Текст</td>
                    <td rowspan="4">Текст</td>
                    </tr>
                <tr>
                    <td colspan="3">Текст</td>
                </tr>
                <tr>
                    <td>Текст</td>
                    <td>Текст</td>
                    <td>Текст</td>
                    <td>Текст</td>
                    <td>Текст</td>
                </tr>
                <tr>
                    <td>Текст</td>
                    <td>Текст</td>
                    <td>Текст</td>
                    <td>Текст</td>
                    <td>Текст</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>
